{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "FinanzasApp",
            "database": "tarea01M07",
            "username": "postgres",
            "password": "Javiera1979+"
        }
    ]
}